// 
// English Language File for eduPadObject Plugin
//

//Copyright 2011 studer + raimann ag, Waldeggstrasse 47, CH-3097 Liebefeld
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.


<!-- language file start -->
obj_xpad#:#eduPad
objs_xpad#:#eduPads
obj_xpad_duplicate#:#Copy
objs_xpad_duplicate#:#Copy eduPad
obj_xpad_select#:#Select eduPad
xpad_add#:#Add eduPad
xpad_new#:#Add New eduPad
xpad_read#:#Read access to eduPad
xpad_write#:#Edit eduPad
xpad_delete#:#Delete eduPad
xpad_visible#:#eduPad is visible
xpad_edit_permission#:#Change permission settings
pad#:#Pad
crs_create_xpad#:#Create eduPad
grp_create_xpad#:#Create eduPad
fold_create_xpad#:#Create eduPad
root_create_xpad#:#Create eduPad
cat_create_xpad#:#Create eduPad
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
save#:#Save
cancel#:#Cancel
edit#:#Collaborate
status#:#Status
offline#:#Offline
show#:#Show
accesscode#:#eduPad AccessCode
proaccount#:#eduPad Pro Account Name
timeslider#:#TimeSlider
editfirst#:#Please edit your eduPad
onlinefirst#:#This Object is offline. Please edit the Properties
hintsafari#:#You can't use eduPad with the with the Safari browser 